<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/bg"

              >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:id="@+id/user_logo"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:alpha="0.8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Contact Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>